Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=CONSOLE; CONSOLE.cls
Module=CONSTANTS; CONSTANTS.bas
Startup="(None)"
HelpFile=""
Title="Console Support DLL By Srideep Prasad"
ExeName32="VBCONSOLE.dll"
Path32="..\..\Deepu's Files\Windows Programs\VBCons"
Command32=""
Name="VBCONSOLE"
HelpContextID="0"
Description="Visual Basic Console Support DLL By Srideep Prasad"
CompatibleMode="1"
CompatibleEXE32="..\..\Deepu's Files\Windows Programs\VBCons\VBCONSOLE.dll"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visual Basic console support routines by Srideep Prasad"
VersionCompanyName="Srideep's Inovations"
VersionFileDescription="VB Console Support ActiveX(tm) DLL"
VersionLegalCopyright="Copyright(c) 2001 Srideep Prasad"
VersionProductName="VBConsole Version 2.00"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
